{
  "name": "simple-remote-pair",
  "version": "1.0.0",
  "description": "Self-hosted pair programming: stream your screen over WebRTC and hand mouse & keyboard to guests on your LAN or VPN. No cloud, no accounts.",
  "type": "module",
  "license": "MIT",
  "author": "Jean Ribeiro (https://jeanribeiro.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeeanribeiro/simple-remote-pair.git"
  },
  "homepage": "https://jeeanribeiro.github.io/simple-remote-pair/",
  "bugs": {
    "url": "https://github.com/jeeanribeiro/simple-remote-pair/issues"
  },
  "keywords": [
    "pair-programming",
    "remote-control",
    "screen-sharing",
    "webrtc",
    "websocket",
    "robotjs",
    "collaboration",
    "self-hosted"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "simple-remote-pair": "bin/simple-remote-pair.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node bin/simple-remote-pair.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "desktop:dev": "cd desktop && tauri dev",
    "desktop:build": "cd desktop && tauri build"
  },
  "dependencies": {
    "sirv": "^3.0.2",
    "uqr": "^0.1.3",
    "ws": "^8.21.1"
  },
  "optionalDependencies": {
    "@hurdlegroup/robotjs": "^0.12.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  }
}
